# Bomb Timer Language Strings
[bomb_exploded]
english = "#greenBomb exploded."
deutsch ="#greenBombe ist explodiert."
russian ="#greenБомба взорвалась."
[bomb_defused]
english = "#greenBomb defused."
deutsch = "#greenBombe wurde entschaerft."
russian = "#greenБомба была обезврежена."
[bomb_planted]
english = "#greenBomb planted."
deutsch = "#greenBombe wurde gelegt."
russian = "#greenБомба активирована"
[bomb_before_exp]
english = "#green%d seconds to explosion."
deutsch = "#green%d Sekunden bis zur Explosion."
russian = "#green%d Секунд до взрыва."
[bomb_timer_loaded]
english = "#green[BombTimer] #defaultLoaded"
russian = "#green[BombTimer] #defaultЗагружен"
[bomb_timer_unloaded]
english = "#green[BombTimer] #defaultUnloaded"
russian = "#green[BombTimer] #defaultВыгружен"
[bomb_timer_command]
english = "#green[BombTimer] #defaultSay \"!bombtimer\" for settings menu"
russian = "#green[BombTimer] #defaultСкажите \"!bombtimer\" для вывода меню настроек"
